image: python:3.8

stages:
  - test
  - build
  - release

test:
  variables:
    PRE_COMMIT_HOME: "$CI_PROJECT_DIR/.cache/pre-commit"
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .cache/pre-commit
      - .cache/pip
      - venv
  stage: test
  before_script:
    - pip install virtualenv poetry pre-commit
    - virtualenv venv
    - source venv/bin/activate
    - poetry config virtualenvs.create false
    - poetry install --no-root
    - poetry export -o requirements.txt
  script:
    - pre-commit run -a --hook-stage manual
  artifacts:
    paths:
      - requirements.txt

build pex:
  stage: build
  script:
    - pip install pex
    - pex . -o parachute.pex -e parachute.cli:cli
  artifacts:
    paths:
      - parachute.pex

build windows:
  stage: build
  image:
    name: cdrx/pyinstaller-windows
    entrypoint: [""]
  script:
    - pwd
    - mv * /src/
    - cd /src
    - pip install poetry
    - python -m poetry config virtualenvs.create false
    - python -m poetry export --without-hashes -o requirements.txt
    - /entrypoint.sh
    - mv "dist/windows/parachute.exe" /builds/stavros/parachute/
  artifacts:
    paths:
      - parachute.exe

pypi:
  variables:
    TWINE_USERNAME: "__token__"
  stage: release
  needs: [test]
  rules:
  - if: $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+$/
    when: on_success
  script:
      - pip install -U twine gitchangelog pystache poetry
      - echo "" >> README.md
      - gitchangelog >> README.md
      - poetry build
      - twine upload dist/*
